PROJECT_NAME=globalsoft-mvc
PROJECT_URL=localhost

DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=globalsoft_mvc
MYSQL_USER=root
MYSQL_PASSWORD=root

APP_SECRET=secret

MAILER_DSN=smtp://host.docker.internal:1025

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${PROJECT_NAME}-mysql:3306/${DATABASE_NAME}

ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_LISTENERS=SSL://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=SSL://:9092
ALLOW_ANONYMOUS_LOGIN=yes